<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<HBox stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.fastpay.LoginController" styleClass="root-pane">
    <VBox alignment="CENTER" prefWidth="350.0" minWidth="250.0" styleClass="brand-panel" HBox.hgrow="NEVER">

        <ImageView fitHeight="180.0" fitWidth="180.0" preserveRatio="true">
            <image>
                <Image url="@logo.png" />
            </image>
        </ImageView>

        <Label text="FastPay" styleClass="brand-title" />
        <Label text="Smart Budgeting, Simplified" styleClass="brand-subtitle" />
    </VBox>
    <VBox alignment="CENTER" styleClass="login-panel" spacing="20" HBox.hgrow="ALWAYS">
        <Label text="Welcome Back" styleClass="form-title" />

        <VBox spacing="5" maxWidth="350">
            <HBox spacing="2">
                <Label text="Phone Number" styleClass="input-label"/>
                <Label fx:id="phoneAsterisk" text="*" textFill="RED" visible="false" style="-fx-font-weight: bold; -fx-font-size: 14px;"/>
            </HBox>
            <TextField fx:id="phoneInput" promptText="03XX-XXXXXXX" styleClass="input-field"/>
        </VBox>

        <VBox spacing="5" maxWidth="350">
            <HBox spacing="2">
                <Label text="Password" styleClass="input-label"/>
                <Label fx:id="passAsterisk" text="*" textFill="RED" visible="false" style="-fx-font-weight: bold; -fx-font-size: 14px;"/>
            </HBox>
            <PasswordField fx:id="passwordInput" promptText="••••••••" styleClass="input-field"/>
        </VBox>

        <Button text="LOGIN" onAction="#handleLogin" styleClass="primary-button" maxWidth="350" prefHeight="45"/>

        <HBox alignment="CENTER" spacing="5">
            <Label text="Don't have an account?" textFill="#666666"/>
            <Hyperlink text="Register here" onAction="#handleRegister" style="-fx-text-fill: #000080; -fx-underline: true;"/>
        </HBox>

        <Label fx:id="errorLabel" style="-fx-font-weight: bold;" />
    </VBox>
</HBox>